ROOT="/content/api"
HOST_URL="http://www.mubasher.info"
COMPANIES_API="//1/listed-companies"
PRICES_API="/api/1/stocks/prices/all/"
STOCK="/api/1/markets/EGX/stocks/"
AboQuir="ABUK"
Mobco="MFPC"
HISTORICAL_DIRECTORY="path_to_historical_data"  # Update with the actual path
COMPANIES_DIRECTORY="path_to_companies_data"    # Update with the actual path
OUTPUT_FILE="cmd/CompanyTab{}.Title+country.xml" # Update with the actual filename
PUSHOVER_API_KEY="aiggqiq22txa5xf576mhkgvz7urwuo"
PUSHOVER_USER_KEY="umgy7m5jqjmrfh9f2tkjgjmj4ske3f"
