ROOT="/content/"
HOST_URL="http://www.mubasher.info"
COMPANIES_API="/api/1/listed-companies"
PRICES_API="/api/1/stocks/prices/all/"
ABU_QUIR="/api/1/markets/EGX/stocks/ABUK"
HISTORICAL_DIRECTORY="path_to_historical_data"  # Update with the actual path
COMPANIES_DIRECTORY="path_to_companies_data"    # Update with the actual path
OUTPUT_FILE="cmd/CompanyTab{}.Title+country.xml" # Update with the actual filename
